
🏆 第 1 名
🏦 金库名称: Elsewhere
📍 金库地址: 0x8fc7c0442e582bca195978c5a4fdec2e7c5bb0f7
👥 用户数量: 59 (权重: 20%)
💰 总权益: $1766644.80 (权重: 10%)
📈 平均用户盈利率: 89.85% (权重: 70%)
💯 综合得分: 76.46
────────────────────────────────────────

🏆 第 2 名
🏦 金库名称: Hyperliquidity Trader (HLT)
📍 金库地址: 0x5a733b25a17dc0f26b862ca9e32b439801b1a8c7
👥 用户数量: 100 (权重: 20%)
💰 总权益: $2643467.83 (权重: 10%)
📈 平均用户盈利率: 22.45% (权重: 70%)
💯 综合得分: 38.36
────────────────────────────────────────

🏆 第 3 名
🏦 金库名称: Hyperliquidity Provider (HLP)
📍 金库地址: 0xdfc24b077bc1425ad1dea75bcb6f8158e10df303
👥 用户数量: 100 (权重: 20%)
💰 总权益: $96775065.50 (权重: 10%)
📈 平均用户盈利率: 4.81% (权重: 70%)
💯 综合得分: 33.37
────────────────────────────────────────

🏆 第 4 名
🏦 金库名称: Stabilizer
📍 金库地址: 0x8d599f4a77eaa7d4569735a0be656aab8efbf101
👥 用户数量: 100 (权重: 20%)
💰 总权益: $392039.00 (权重: 10%)
📈 平均用户盈利率: 15.00% (权重: 70%)
💯 综合得分: 30.89
────────────────────────────────────────

🏆 第 5 名
🏦 金库名称: FFLGN
📍 金库地址: 0x3f4f05e0fec7b8d6aad2e48ab74f80c8ca77eca3
👥 用户数量: 13 (权重: 20%)
💰 总权益: $73005.67 (权重: 10%)
📈 平均用户盈利率: 39.06% (权重: 70%)
💯 综合得分: 30.02
────────────────────────────────────────

🏆 第 6 名
🏦 金库名称: Sifu
📍 金库地址: 0xf967239debef10dbc78e9bbbb2d8a16b72a614eb
👥 用户数量: 100 (权重: 20%)
💰 总权益: $8602899.78 (权重: 10%)
📈 平均用户盈利率: -34.35% (权重: 70%)
💯 综合得分: 28.60
────────────────────────────────────────

🏆 第 7 名
🏦 金库名称: HypeKing (HKING)
📍 金库地址: 0x73216e4edb979ffa84cc8bf55374a161e7d08ad5
👥 用户数量: 42 (权重: 20%)
💰 总权益: $530099.73 (权重: 10%)
📈 平均用户盈利率: 26.86% (权重: 70%)
💯 综合得分: 27.73
────────────────────────────────────────

🏆 第 8 名
🏦 金库名称: Makrochronios
📍 金库地址: 0x99c2cec0cd98df74fb14a8b7e6b71f0ebcc02600
👥 用户数量: 100 (权重: 20%)
💰 总权益: $171263.30 (权重: 10%)
📈 平均用户盈利率: 8.79% (权重: 70%)
💯 综合得分: 26.33
────────────────────────────────────────

🏆 第 9 名
🏦 金库名称: Growi HF
📍 金库地址: 0x1e37a337ed460039d1b15bd3bc489de789768d5e
👥 用户数量: 100 (权重: 20%)
💰 总权益: $1411128.76 (权重: 10%)
📈 平均用户盈利率: 5.95% (权重: 70%)
💯 综合得分: 25.57
────────────────────────────────────────

🏆 第 10 名
🏦 金库名称: 22Cap
📍 金库地址: 0xba939edf38c0ae0cc689c98b492e0535f43e4550
👥 用户数量: 100 (权重: 20%)
💰 总权益: $73594.81 (权重: 10%)
📈 平均用户盈利率: 5.94% (权重: 70%)
💯 综合得分: 24.23
────────────────────────────────────────

🏆 第 11 名
🏦 金库名称: WILD
📍 金库地址: 0xc6870be718616c6e949f91737331be4c9f83104a
👥 用户数量: 100 (权重: 20%)
💰 总权益: $703640.24 (权重: 10%)
📈 平均用户盈利率: 4.56% (权重: 70%)
💯 综合得分: 23.90
────────────────────────────────────────

🏆 第 12 名
🏦 金库名称: Elsewhere - copytrade
📍 金库地址: 0x9e5b544388de0f07e06b31522bb49c965575e559
👥 用户数量: 100 (权重: 20%)
💰 总权益: $200245.29 (权重: 10%)
📈 平均用户盈利率: 2.75% (权重: 70%)
💯 综合得分: 22.12
────────────────────────────────────────

🏆 第 13 名
🏦 金库名称: [ Systemic Strategies ] L/S Grids
📍 金库地址: 0x07fd993f0fa3a185f7207adccd29f7a87404689d
👥 用户数量: 100 (权重: 20%)
💰 总权益: $667745.89 (权重: 10%)
📈 平均用户盈利率: 1.79% (权重: 70%)
💯 综合得分: 21.92
────────────────────────────────────────

🏆 第 14 名
🏦 金库名称: Scott Phillips Trading Vault
📍 金库地址: 0x1840bdb83caff17de910ec407cafb817678786b5
👥 用户数量: 100 (权重: 20%)
💰 总权益: $480591.69 (权重: 10%)
📈 平均用户盈利率: 1.17% (权重: 70%)
💯 综合得分: 21.30
────────────────────────────────────────

🏆 第 15 名
🏦 金库名称: Immutable Fund I
📍 金库地址: 0x90f4174d630c02c425ba27986b76410e6ee37434
👥 用户数量: 255 (权重: 20%)
💰 总权益: $627628.90 (权重: 10%)
📈 平均用户盈利率: -Infinity% (权重: 70%)
💯 综合得分: 20.63
────────────────────────────────────────

🏆 第 16 名
🏦 金库名称: [A] Ventures | IVA labs
📍 金库地址: 0xa671357791d0f31eebf135b9a05a0bfac5ba575e
👥 用户数量: 100 (权重: 20%)
💰 总权益: $363945.39 (权重: 10%)
📈 平均用户盈利率: -223.82% (权重: 70%)
💯 综合得分: 20.36
────────────────────────────────────────

🏆 第 17 名
🏦 金库名称: Citadel
📍 金库地址: 0xda51323fe9800c8365646ad5c7ade0dd17fdc167
👥 用户数量: 123 (权重: 20%)
💰 总权益: $143589.97 (权重: 10%)
📈 平均用户盈利率: -Infinity% (权重: 70%)
💯 综合得分: 20.14
────────────────────────────────────────

🏆 第 18 名
🏦 金库名称: Long Short HF
📍 金库地址: 0xdf5cfd9a72efd86d9a7d7f6b48e4f29194fd069e
👥 用户数量: 100 (权重: 20%)
💰 总权益: $102027.67 (权重: 10%)
📈 平均用户盈利率: -97.75% (权重: 70%)
💯 综合得分: 20.10
────────────────────────────────────────

🏆 第 19 名
🏦 金库名称: BULBUL2DAO
📍 金库地址: 0x65aee08c9235025355ac6c5ad020fb167ecef4fe
👥 用户数量: 100 (权重: 20%)
💰 总权益: $97215.05 (权重: 10%)
📈 平均用户盈利率: -17.55% (权重: 70%)
💯 综合得分: 20.10
────────────────────────────────────────

🏆 第 20 名
🏦 金库名称: Mile High Club
📍 金库地址: 0x4d75a73ca7f30a5309bcc976d4dbb8c9ffcf82e2
👥 用户数量: 126 (权重: 20%)
💰 总权益: $69650.17 (权重: 10%)
📈 平均用户盈利率: -Infinity% (权重: 70%)
💯 综合得分: 20.07
────────────────────────────────────────

